{
  "name": "teacha-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "seo:images": "node scripts/generate-blog-covers.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "7.1.6"
  },
  "devDependencies": {
    "sass": "^1.97.2",
    "sharp": "^0.35.4"
  },
  "overrides": {
    "unifont": "0.7.4"
  }
}
